# README #

Java web service component for Where's My Order project. 
This is a POC for the RedHat OpenShift platform. A simple web app to demonstrate basic platform functions. 

### What is this repository for? ###

* Java code
* 1.0

### How do I get set up? ###

* Summary

### Contribution guidelines ###

* Do good

### Who do I talk to? ###

* Chris Coleman